#Arquivo gerado pelo configurador
#Thu Apr 28 16:01:22 BRT 2016
ISS.key.alias=disp. de seguran\u00E7a em software\:(13335126) pellissari e baido ltda epp\:13166334000181
ISS.key.type=PKCS12
ISS.key.securePassword=1234
ISS.key.trustStorePassword=1234
ISS.key.path=/home/websix2/projetos/grancontainer/docs/certificado/Ceritificado_2015.p12
ISS.serviceType=elotech
ISS.key.storePassword=1234
ISS.url=http\://200.195.154.239/WebEloWSIss/nfseService
ISS.dirReceived=/home/websix2/projetos/grancontainer/frontend/uploads/nfse/recebidos
ISS.dirSended=/home/websix2/projetos/grancontainer/frontend/uploads/nfse/enviadas
ISS.dirToSend=/home/websix2/projetos/grancontainer/frontend/uploads/nfse/enviar
